<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.itms</groupId>
		<artifactId>itms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../itms-parent</relativePath>
	</parent>

	<artifactId>itms-product-services</artifactId>
	<packaging>pom</packaging>

	<modules>

	</modules>


	<dependencies>
		<dependency>
			<groupId>com.itms</groupId>
			<artifactId>product-service-starter</artifactId>
			<version>${com.itms.version}</version>
		</dependency>


		<!--itms Core Dependency -->
		<dependency>
			<groupId>com.itms</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>




