# ITMS_PROJECT

./: pom.xml
itms-common-services/: pom.xml
itms-common-services/config-server/: pom.xml
itms-common-services/config-server/src/main/java/com/itms/common/: ConfigApplication.java
itms-common-services/config-server/src/main/resources/shared/: application.yml
itms-common-services/discovery-server/: pom.xml
itms-common-services/discovery-server/src/main/java/com/itms/common/: Application.java
itms-common-services/discovery-server/src/main/resources/: application.yml  bootstrap.yml
itms-common-services/discovery-service/: pom.xml
itms-common-services/discovery-service/src/main/java/com/itms/common/: Application.java  DiscoveryController.java
itms-common-services/discovery-service/src/main/resources/: application.yml  bootstrap.yml
itms-common-services/edge-service/: pom.xml
itms-common-services/user-service/: pom.xml
itms-common-services/user-service/.scannerwork/: report-task.txt
itms-common-services/user-service/src/main/java/com/itms/common/: UserServiceApplication.java
itms-common-services/user-service/src/main/java/com/itms/common/controller/: loginController.java
itms-common-services/user-service/src/main/java/com/itms/common/domain/: EmployeeMaster.java
itms-common-services/user-service/src/main/java/com/itms/common/dto/: EmployeeMasterDto.java
itms-common-services/user-service/src/main/java/com/itms/common/repository/: EmployeeMasterRepository.java
itms-common-services/user-service/src/main/java/com/itms/common/service/: LoginService.java
itms-common-services/user-service/src/main/java/com/itms/common/serviceImpl/: LoginServiceImpl.java
itms-common-services/user-service/src/main/java/com/itms/user/: UserApplication.java  UserServiceApplication.java
itms-common-services/user-service/src/main/java/com/itms/user/controller/: loginController.java
itms-common-services/user-service/src/main/java/com/itms/user/domain/: EmployeeMaster.java
itms-common-services/user-service/src/main/java/com/itms/user/service/: LoginService.java
itms-common-services/user-service/src/main/java/com/itms/user/serviceImpl/: LoginServiceImpl.java
itms-common-services/user-service/src/main/resources/: application.yml  bootstrap.yml
itms-common-services/user-service/src/main/resources/DbScripts/: TermsConditionMasterData.sql
itms-common-services/user-service/src/main/resources/json/: ColumnNamesByListingType.json
itms-common-services/user-service/src/test/java/com/itms/common/user_service/: UserServiceApplicationTests.java
itms-common/core/: pom.xml
itms-common/core/src/main/java/com/itms/core/exception/: BussinessException.java  ContractException.java
itms-common/core/src/main/java/com/itms/core/util/: EndPointReference.java
itms-dependencies/: pom.xml
itms-parent/: pom.xml
itms-product/: pom.xml
itms-product-services/: pom.xml
itms-product-services/.scannerwork/: report-task.txt
itms-product/reflection/: pom.xml  sonar-project.properties
itms-product/reflection/assessment-service/: pom.xml  sonar-project.properties
itms-product/reflection/assessment-service/.scannerwork/: report-task.txt
itms-product/reflection/assessment-service/src/main/java/com/ehr/assessment/: AdviceController.java  Application.java  CustomTransactional.java
itms-product/reflection/assessment-service/src/main/java/com/ehr/assessment/business/dto/: AboutMeDTO.java  AssessmentCountsDTO.java  AssessmentDto.java  AssessmentElementResponseDto.java  AssessmentInsightsDetailsDTO.java  AssessmentInsightsDto.java  AssessmentUserMappingDTO.java  AssessmentWorkflowDto.java  CategoryMasterDto.java  ChildDTO.java  CoverageDTO.java  DomainMasterDto.java  ElementMasterValueDto.java  (+26 more)
itms-product/reflection/assessment-service/src/main/java/com/ehr/assessment/config/: AuditConfig.java  CustomFeignConfig.java  FileUploadConfig.java  QuartzConfig.java  SchedulerConfig.java  XSSFilter.java  XSSRequestWrapper.java
itms-product/reflection/assessment-service/src/main/java/com/ehr/assessment/fallback/: HealthReportAIFeignClientFallback.java
itms-product/reflection/assessment-service/src/main/java/com/ehr/assessment/fallbackfactory/: HealthReportAIFeignClientFallbackFactory.java
itms-product/reflection/assessment-service/src/main/java/com/ehr/assessment/feignclients/: HealthReportAIFeignClient.java
itms-product/reflection/assessment-service/src/main/resources/: application.yml  bootstrap.yml  errors.properties  logback-spring.xml
itms-product/reflection/assessment-service/src/main/resources/json/: AiSuggestionOnAssessmentsResponseStructure.json  ColumnNamesByListingType.json
itms-product/reflection/assessment-service/src/main/webapp/WEB-INF/: ibm-web-ext.xml
itms-product/reflection/health-company-service/: pom.xml
itms-product/reflection/health-company-service/src/main/java/com/ehr/companymanagement/: AdviceController.java  Application.java
itms-product/reflection/health-company-service/src/main/java/com/ehr/companymanagement/config/: AuditConfig.java  FileUploadConfig.java  XSSFilter.java  XSSRequestWrapper.java
itms-product/reflection/health-company-service/src/main/java/com/ehr/companymanagement/util/: CustomTransactional.java  Paginate.java
itms-product/reflection/health-company-service/src/main/resources/: application.yml  bootstrap.yml  errors.properties  logback-spring.xml
itms-product/reflection/report-service/: pom.xml
itms-product/reflection/report-service/src/main/java/com/ehr/report/: AdviceController.java  Application.java  CustomTransactional.java
itms-product/reflection/report-service/src/main/java/com/ehr/report/config/: AuditConfig.java  FileUploadConfig.java  QuartzConfig.java  SchedulerConfig.java  XSSFilter.java  XSSRequestWrapper.java
itms-product/reflection/report-service/src/main/resources/: application.yml  bootstrap.yml
itms-product/reflection/report-service/src/main/resources/json/: ColumnNamesByListingType.json
itms-services-parent/: pom.xml
itms-starters/: pom.xml
itms-starters/product-service-starter/: pom.xml
(+118 files in other folders)
