<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.itms</groupId>
		<artifactId>itms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../itms-parent</relativePath>
	</parent>

	<artifactId>itms-common-services</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>config-server</module>
		<module>discovery-server</module>
		<module>edge-service</module>
		<module>user-service</module>
		<!--<module>api-gateway</module>-->
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.itms</groupId>
			<artifactId>product-service-starter</artifactId>
			<version>${com.itms.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>6.5.2.Final</version>
		</dependency>
	</dependencies>

</project>
