<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itms</groupId>
		<artifactId>itms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../itms-parent</relativePath>
	</parent>
	<artifactId>itms-common-services</artifactId>
	<packaging>pom</packaging>
	<name>itms common services</name>

	<modules>
		<module>discovery-service</module>
		<module>config-server</module>
		<module>user-service</module>
		<module>edge-service</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.3.3</spring-boot.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<hibernate.version>6.5.2.Final</hibernate.version>
        <com.itms.version>0.0.1-SNAPSHOT</com.itms.version>
	</properties>
	
	
	<dependencies>

		 <dependency>
            <groupId>com.itms</groupId>
            <artifactId>product-service-starter</artifactId>
            <version>${com.itms.version}</version>
        </dependency>
        
		<dependency>
          <groupId>com.mysql</groupId>
          <artifactId>mysql-connector-j</artifactId>
          <scope>runtime</scope>
        </dependency>


		<!-- Hibernate Envers -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

		<!-- Spring Utility -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
	</dependencies>


	<!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
			<!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
