# SonarQube server URL
sonar.host.url=http://localhost:7092

# SonarQube authentication token
sonar.login= {Add your sonar qube token if want to scan the project and keep this string while pushing, not the token}

# Project metadata
sonar.projectKey=EHR-SCAN
sonar.projectName=EHR SCAN
sonar.projectVersion=1.0

# Source and binary directories
sonar.sources=.
sonar.java.binaries=**/target/classes

# Additional options
sonar.language=java
sonar.sourceEncoding=UTF-8
